<html>
	<head>
		<title>Warhammer Army Browser</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/main.js"></script>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body onload="load()" onhashchange="load()">
		<div id="title"></div>
		<div id="nav"></div>
		<hr />
		<div id="main"></div>
		<hr />
		<div id="children"></div>
	</body>
</html>
